<!DOCTYPE html><html class=''>
<head>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="canonical" href="http://codepen.io/lbebber/pen/ypgql" />
  <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

    <style class="cp-pen-styles">body {
      background: white;
      font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    }

    .centered {
      width:270px;
    	height:150px;
    	position:absolute;
    	left:50%;
    	top:50%;
    	margin:-75px 0 0 -135px;
    }

    .glitch:before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      text-shadow: 1px 0 blue;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim-2 3s infinite linear alternate-reverse;
    }

    .glitch {
      color: black;
      font-size: 100px;
      position: relative;
      margin: 0 auto;
    }

    .glitch:after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      text-shadow: -1px 0 red;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim 2s infinite linear alternate-reverse;
    }

    .glitch-text:before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      text-shadow: 1px 0 blue;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim-2 2s infinite linear alternate-reverse;
    }


    .glitch-text {
      color: black;
      font-size: 30px;
      position: relative;
      margin: 0 auto;
    }

    .glitch-text:after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      text-shadow: -1px 0 red;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim 3s infinite linear alternate-reverse;
    }

    a{
      color: grey;
    }

    @keyframes noise-anim {
      0% {
        clip: rect(47px, 9999px, 7px, 0);
      }
      5% {
        clip: rect(64px, 9999px, 69px, 0);
      }
      10% {
        clip: rect(8px, 9999px, 38px, 0);
      }
      15.0% {
        clip: rect(29px, 9999px, 78px, 0);
      }
      20% {
        clip: rect(53px, 9999px, 57px, 0);
      }
      25% {
        clip: rect(75px, 9999px, 71px, 0);
      }
      30.0% {
        clip: rect(1px, 9999px, 79px, 0);
      }
      35% {
        clip: rect(13px, 9999px, 79px, 0);
      }
      40% {
        clip: rect(84px, 9999px, 81px, 0);
      }
      45% {
        clip: rect(86px, 9999px, 3px, 0);
      }
      50% {
        clip: rect(20px, 9999px, 32px, 0);
      }
      55.0% {
        clip: rect(45px, 9999px, 40px, 0);
      }
      60.0% {
        clip: rect(11px, 9999px, 87px, 0);
      }
      65% {
        clip: rect(13px, 9999px, 90px, 0);
      }
      70% {
        clip: rect(14px, 9999px, 54px, 0);
      }
      75% {
        clip: rect(52px, 9999px, 75px, 0);
      }
      80% {
        clip: rect(53px, 9999px, 7px, 0);
      }
      85.0% {
        clip: rect(10px, 9999px, 11px, 0);
      }
      90% {
        clip: rect(97px, 9999px, 84px, 0);
      }
      95% {
        clip: rect(43px, 9999px, 95px, 0);
      }
      100% {
        clip: rect(46px, 9999px, 28px, 0);
      }
    }


    @keyframes noise-anim-2 {
      0% {
        clip: rect(52px, 9999px, 40px, 0);
      }
      5% {
        clip: rect(20px, 9999px, 30px, 0);
      }
      10% {
        clip: rect(1px, 9999px, 71px, 0);
      }
      15.0% {
        clip: rect(52px, 9999px, 84px, 0);
      }
      20% {
        clip: rect(57px, 9999px, 1px, 0);
      }
      25% {
        clip: rect(71px, 9999px, 25px, 0);
      }
      30.0% {
        clip: rect(23px, 9999px, 30px, 0);
      }
      35% {
        clip: rect(53px, 9999px, 89px, 0);
      }
      40% {
        clip: rect(20px, 9999px, 76px, 0);
      }
      45% {
        clip: rect(85px, 9999px, 4px, 0);
      }
      50% {
        clip: rect(28px, 9999px, 52px, 0);
      }
      55.0% {
        clip: rect(46px, 9999px, 91px, 0);
      }
      60.0% {
        clip: rect(5px, 9999px, 10px, 0);
      }
      65% {
        clip: rect(96px, 9999px, 48px, 0);
      }
      70% {
        clip: rect(69px, 9999px, 67px, 0);
      }
      75% {
        clip: rect(5px, 9999px, 34px, 0);
      }
      80% {
        clip: rect(37px, 9999px, 4px, 0);
      }
      85.0% {
        clip: rect(77px, 9999px, 13px, 0);
      }
      90% {
        clip: rect(95px, 9999px, 89px, 0);
      }
      95% {
        clip: rect(77px, 9999px, 88px, 0);
      }
      100% {
        clip: rect(93px, 9999px, 85px, 0);
      }
    }
    </style>
</head>
<body>
  <div class="centered">
    <div class="glitch" data-text="404">404</div>
    <div class="glitch-text" data-text="NOT_FOUND">NOT_FOUND</div>
  </div>
</body>
</html>
